MONGO_URI=mongodb+srv://root:12345@cluster0.p1zfuq5.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
## khởi tạo database mongodb atlats
## pip install dnspython
## pip install djongo python-decouple
